<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="60" viewWidth="134" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="60" d:pageWidth="134" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3" d:userLabel="Server Status Extension">
        <Group ai:seqID="4" flm:knockout="false">
          <Path y="1" winding="nonZero" ai:seqID="5" data="M0 59 0 35.4971C20 35.2305 36.23 19 36.4966 0L133 0 133 59 0 59Z">
            <fill>
              <SolidColor color="#DDDDDD"/>
            </fill>
          </Path>
          <Path winding="nonZero" ai:seqID="6" data="M133 1 133 59 1 59 1 36.9863C20.6079 36.4629 36.4629 20.6079 36.9868 1L133 1M134 0 36 0C36 19.8823 19.8823 36 0 36L0 60 134 60 134 0 134 0Z">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
        <Group x="3" y="2" ai:seqID="7">
          <Line yFrom="55.5" xTo="128" yTo="55.5" ai:seqID="8">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="6" yFrom="49.5" xTo="128" yTo="49.5" ai:seqID="9">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="115" yFrom="53.5" xTo="128" yTo="53.5" ai:seqID="10">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="86" yFrom="53.5" xTo="113" yTo="53.5" ai:seqID="11">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="77" yFrom="53.5" xTo="83" yTo="53.5" ai:seqID="12">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="55" yFrom="53.5" xTo="75" yTo="53.5" ai:seqID="13">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="34" yFrom="53.5" xTo="53" yTo="53.5" ai:seqID="14">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="23" yFrom="53.5" xTo="32" yTo="53.5" ai:seqID="15">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="107" yFrom="51.5" xTo="128" yTo="51.5" ai:seqID="16">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="69" yFrom="51.5" xTo="105" yTo="51.5" ai:seqID="17">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Line xFrom="62" yFrom="51.5" xTo="67" yTo="51.5" ai:seqID="18">
            <stroke>
              <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
            </stroke>
          </Line>
          <Group x="54" ai:seqID="19">
            <Line xFrom="37" yFrom="0.5" xTo="74" yTo="0.5" ai:seqID="20">
              <stroke>
                <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Line>
            <Line xFrom="22" yFrom="0.5" xTo="35" yTo="0.5" ai:seqID="21">
              <stroke>
                <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Line>
            <Line xFrom="16" yFrom="0.5" xTo="20" yTo="0.5" ai:seqID="22">
              <stroke>
                <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Line>
            <Line xFrom="4" yFrom="0.5" xTo="14" yTo="0.5" ai:seqID="23">
              <stroke>
                <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Line>
            <Line yFrom="0.5" xTo="2" yTo="0.5" ai:seqID="24">
              <stroke>
                <SolidColorStroke weight="1" caps="none" joints="miter" miterLimit="10"/>
              </stroke>
            </Line>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>