<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="48" viewWidth="48" ai:appVersion="15.0.0.399" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:seqID="1" d:layerType="page" d:pageHeight="48" d:pageWidth="48" d:type="layer" d:userLabel="Artboard 1">
    <Group ai:seqID="2" d:type="layer" d:userLabel="Layer 1">
      <Group ai:seqID="3" d:userLabel="Inner Rotator">
        <Group ai:seqID="4" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="5" data="M24 1C36.6826 1 47 11.3174 47 23.9995 47 36.6816 36.6826 47 24 47 11.3179 47 1 36.6816 1 23.9995 1 11.3174 11.3179 1 24 1M24 0C10.7451 0 0 10.7456 0 23.9995 0 37.2559 10.7451 48 24 48 37.2549 48 48 37.2559 48 23.9995 48 10.7456 37.2549 0 24 0
L24 0Z">
            <fill>
              <SolidColor/>
            </fill>
          </Path>
        </Group>
        <Path x="4.5249" y="4.02393" winding="nonZero" ai:seqID="6" data="M20 0C8.9541 0 0 8.9541 0 19.9995 0 31.0454 8.9541 39.9995 20 39.9995">
          <stroke>
            <SolidColorStroke weight="1" miterLimit="10"/>
          </stroke>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>